spring.application.name=spring-boot-spark-graphx
#
##spring.datasource.schema=classpath:import.sql
#logging.level.root=WARN
##logging.level.sample.mybatis.mapper=TRACE
# 数据库配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/spring-boot?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=mysql
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=8
# 配置获取连接等待超时的时间
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=20
# 等价于上面的max-pool-prepared-statement-per-connection-size
#spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.validation-query-timeout=30000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=1800000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
##默认值stat，配置多个英文逗号分隔
#spring.datasource.druid.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true